
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ethsix, Seeing the Un-Scene: Journalism, Social Work and Art of the Invisible City</title>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }
      
      div.page-header {
        margin-top: 30px;
      }
      
      div.page-header h1 {
        text-align: center;
        font-size: 32px;
      }
      div.page-header h1 small {
        font-size: 16px;
        color: #777;
      }
      
      div.issue {
        text-align: center;
        font-size: 70px;
        letter-spacing: 2px;
        margin: 10px 0px;
      }

    </style>

    <!-- favicons
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
  </head>

  <body>

    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Ethsix <small>Seeing the Un-Scene: Journalism, Social Work and Art of the Invisible City</small></h1>
        </div>
        <div class="row">
          <div class="issue">
            <h2><a href="./ethsix_issue_1.pdf">Issue 1</a></h2>
          </div>
          <div class="issue">
            <h2><a href="./ethsix_issue_2.pdf">Issue 2</a></h2>
          </div>
          <div class="issue">
            <h2><a href="./ethsix_issue_3.pdf">Issue 3</a></h2>
          </div>
        </div>
      </div>

      <footer>
        <p></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
